# Mouse support - set to on if you want to use the mouse
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

set-option -g history-limit 9000

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# https://stackoverflow.com/questions/32374907/tmux-mouse-copy-mode-jumps-to-bottom#46205850
bind -T copy-mode-vi y send -X copy-pipe "xclip -se c -i"
unbind -T copy-mode-vi MouseDragEnd1Pane

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre

set -g default-shell /bin/zsh
#set-option -g default-command "reattach-to-user-namespace -l zsh"

